<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .about {
        margin-top: 100px;
      }
      header,
      main,
      footer {
        padding-left: 300px;
      }

      @media only screen and (max-width: 992px) {
        header,
        main,
        footer {
          padding-left: 0;
        }
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <div class="preloader valign-wrapper center">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <ul id="slide-out" class="sidenav sidenav-fixed">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="image/vintage-wallpaper.png" />
          </div>
          <a href="#user"><img class="circle" src="image/image_1.png"/></a>
          <a href="#name"><span class="white-text name">John Doe</span></a>
          <a href="#email"
            ><span class="white-text email">jdandturk@gmail.com</span></a
          >
        </div>
      </li>
      <li><a href="#!">Home</a></li>
      <li><a href="#" class="logoutButton">Logout</a></li>
    </ul>

    <main>
      <div class="container center">
        <div class="jumbotron">
          <img class="circle" src="image/image_1.png" />
        </div>
        <p class="flow-text">Lorem | Lorem | Lorem</p>

        <div class="about">
          <h3 class="flow-text">About Me</h3>
          <div class="row">
            <div class="col s6">
              <p class="">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
                error a sapiente molestiae quas totam quo asperiores soluta,
                praesentium ex blanditiis quidem odio ullam doloremque et
                quisquam nihil quibusdam laudantium?
              </p>
            </div>
            <div class="col s6">
              <p class="">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
                error a sapiente molestiae quas totam quo asperiores soluta,
                praesentium ex blanditiis quidem odio ullam doloremque et
                quisquam nihil quibusdam laudantium?
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="js/materialize.min.js"></script>
    <script>
      const preloader = document.querySelector(".preloader");
      preloader.style.display = "none";
      let data = JSON.parse(localStorage.getItem("user"));
      console.log(data);
      if (data === null) {
        window.location.href = "login.html";
      } else {
        document.querySelector(".name").innerHTML = `${data.user.name}`;
        document.querySelector(".email").innerHTML = `${data.user.email}`;
      }

      const logoutButton = document.querySelector(".logoutButton");

      logoutButton.addEventListener("click", onLogout);

      async function onLogout() {
        preloader.style.opacity = 0.5;
        preloader.style.display = null;
        try {
          let data = JSON.parse(window.localStorage.getItem("user"));
          let response = await fetch("http://localhost:8000/api/logout", {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
              Authorization: `Bearer ${data.token}`
            }
          });

          let result = response.json();

          console.log(result);

          window.localStorage.clear();
          window.location.href = "login.html";
        } catch (error) {
          console.log(error);
          M.toast({
            html: "Terjadi kesalahan pada serve!",
            class: "btn-large red"
          });
        }
      }
    </script>
  </body>
</html>
