<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Login</title>
  </head>

  <body>
    <div class="preloader valign-wrapper center">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col s7" style="background-color: white; margin-top: 10%;">
          <div class="container">
            <form>
              <div class="row">
                <div class="container">
                  <h4 class="center">Login</h4>
                  <div class="input-field col s12">
                    <input id="emailLogin" type="email" autofocus />
                    <label for="email">Email</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="passwordLogin" type="password" />
                    <label for="password">Password</label>
                  </div>
                  <div class="center">
                    <a
                      class="waves-effect waves-light btn loginButton"
                      style="width: 250px; border-radius: 25px;"
                      >Login</a
                    >
                  </div>
                  <a href="register.html" class="center">
                    <p>belum punya akun?</p>
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col s5 pictureContainerLogin" style="margin-top: 10%">
          <div class="shadow"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
