<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Register</title>
  </head>
  <body>
    <div class="preloader valign-wrapper center">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div
          class="col s7 center"
          style="background-color: white; margin-top: 5%;"
        >
          <div class="container">
            <form>
              <div class="row">
                <div class="container">
                  <h4 class="center">Register</h4>
                  <div class="input-field col s12">
                    <input id="nameRegister" type="text" />
                    <label for="name">Nama</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="emailRegister" type="email" />
                    <label for="email">Email</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="passwordRegister" type="password" />
                    <label for="password">Password</label>
                  </div>
                  <!-- <div
                    class="g-recaptcha input-field col s12"
                    data-sitekey="6LeyStIUAAAAAAvC6P-gZry8jrdNRIbsADQRAEf7"
                  ></div>
                   -->
                  <div class="input-field col s12 captcha" id="captcha"></div>

                  <button
                    type="submit"
                    class="waves-effect waves-light btn registerButton"
                    style="width: 250px; border-radius: 25px;"
                  >
                    Register
                  </button>

                  <a href="login.html"><p>Sudah punya akun?</p></a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col s5 pictureContainerRegister" style="margin-top: 5%;">
          <div class="shadow"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/register.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>
